preload = /home/mgrange/wallpapers/black_topography.jpg
wallpaper = , /home/mgrange/wallpapers/black_topography.jpg

# preload = /home/mgrange/wallpapers/blackwave.jpg
# wallpaper = , /home/mgrange/wallpapers/blackwave.jpg

